# jhbuild-java-wrapper

./: .gitlab-ci.yml  .gitmodules  .travis.yml  pom.xml
jhbuild-java-wrapper-core/: pom.xml  texi2html.patch  texinfo.patch
jhbuild-java-wrapper-core/src/main/java/de/richtercloud/jhbuild/java/wrapper/: ActionOnMissingBinary.java  ArchitectureNotRecognizedException.java  BinaryTools.java  BinaryUtils.java  BinaryValidationException.java  BuildFailureException.java  BuildStep.java  ExtractionException.java  ExtractionMode.java  JHBuildJavaWrapper.java  MD5SumCheckUnequalsCallback.java  MD5SumCheckUnequalsCallbackReaction.java  MissingSystemBinaryException.java  ModuleBuildFailureException.java  OSNotRecognizedException.java  SupportedOS.java  WindowsBitness.java
jhbuild-java-wrapper-core/src/main/java/de/richtercloud/jhbuild/java/wrapper/download/: AutoDownloader.java  DownloadCombi.java  DownloadDialog.java  DownloadEmptyCallback.java  DownloadEmptyCallbackReation.java  DownloadException.java  DownloadFailureCallback.java  DownloadFailureCallbackReation.java  DownloadTools.java  DownloadUtils.java  Downloader.java  GUIDownloader.java
jhbuild-java-wrapper-core/src/main/java/richtercloud/jhbuild/java/wrapper/: ActionOnMissingBinary.java  ArchitectureNotRecognizedException.java  BinaryTools.java  BinaryValidationException.java  BuildFailureException.java  BuildStep.java  DownloadCombi.java  DownloadDialog.java  DownloadFailureCallback.java  DownloadFailureCallbackReation.java  DownloadTools.java  ExecutionTools.java  ExtractionException.java  ExtractionMode.java  JHBuildJavaWrapper.java  MD5SumCheckUnequalsCallback.java  MD5SumCheckUnequalsCallbackReaction.java  MissingSystemBinary.java  MissingSystemBinaryException.java  ModuleBuildFailureException.java  OSNotRecognizedException.java  OutputReaderThread.java  SupportedOS.java  WindowsBitness.java
jhbuild-java-wrapper-core/src/main/java/richtercloud/jhbuild/java/wrapper/download/: AutoDownloader.java  DownloadCombi.java  DownloadDialog.java  DownloadEmptyCallback.java  DownloadEmptyCallbackReation.java  DownloadException.java  DownloadFailureCallback.java  DownloadFailureCallbackReation.java  DownloadTools.java  Downloader.java  GUIDownloader.java
jhbuild-java-wrapper-core/src/main/resources/: moduleset-default.xml  postgresql.xml
jhbuild-java-wrapper-core/src/main/resources/patches/: README.md
jhbuild-java-wrapper-core/src/test/java/de/richtercloud/jhbuild/java/wrapper/: BinaryUtilsTest.java  JHBuildJavaWrapperTest.java
jhbuild-java-wrapper-core/src/test/java/richtercloud/jhbuild/java/wrapper/: JHBuildJavaWrapperTest.java
jhbuild-java-wrapper-it/: pom.xml
jhbuild-java-wrapper-it/src/main/resources/: logback.xml
jhbuild-java-wrapper-it/src/test/java/de/richtercloud/jhbuild/wrapper/it/: AutoDownloaderIT.java  JHBuildJavaWrapperIT.java
jhbuild-java-wrapper-it/src/test/java/richtercloud/jhbuild/wrapper/it/: AutoDownloaderIT.java  JHBuildJavaWrapperIT.java
jhbuild-java-wrapper-it/src/test/resources/: logback-test.xml
